server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Exception configuration
    include /etc/nginx/includes/exceptions.conf;
    
    # Health check endpoint for Docker
    location /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}
