server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    # Endpoint de health check para Docker
    location /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}
