server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Exception configuration
    include /etc/nginx/includes/exceptions.conf;

    # Block common exploits
    include /etc/nginx/includes/block-exploits.conf;
    
    # Health check endpoint for Docker
    location /healthz {
        allow 127.0.0.1;
        allow ::1;
        deny all;
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}
