# This file is part of the Nginx configuration for the web server.
# Use:
#   include /etc/nginx/conf/includes/exceptions.conf;

error_page 400 /400.html;
error_page 401 /401.html;
error_page 403 /403.html;
error_page 404 /404.html;
error_page 500 /500.html;
error_page 502 /502.html;
error_page 503 /503.html;
error_page 504 /504.html;

location = /400.html {
    root /usr/share/nginx/html;
    internal;
}
location = /401.html {
    root /usr/share/nginx/html;
    internal;
}
location = /403.html {
    root /usr/share/nginx/html;
    internal;
}
location = /404.html {
    root /usr/share/nginx/html;
    internal;
}
location = /50x.html {
    root /usr/share/nginx/html;
    internal;
}
